<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main"
    tools:context=".main_menu_activity">

    <EditText
        android:id="@+id/input_nom_tab"
        android:layout_width="393dp"
        android:layout_height="72dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:autofillHints=""
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="@font/sriracha"
        android:hint="@string/input_nom_tab"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="#000000"
        android:textColorHint="#4540514C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_btnMenu" />

    <ImageView
        android:id="@+id/img_back_rv_tabsH"
        android:layout_width="396dp"
        android:layout_height="361dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tabs_momento"
        app:srcCompat="@drawable/input_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tabsH"
        android:layout_width="377dp"
        android:layout_height="332dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_back_rv_tabsH" />

    <TextView
        android:id="@+id/txt_tabs_momento"
        android:layout_width="322dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/sriracha"
        android:gravity="center"
        android:text="@string/txt_tabs_momento"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_buscar_tab" />

    <TextView
        android:id="@+id/txt_siguiente_cancion"
        android:layout_width="252dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sriracha"
        android:gravity="center"
        android:text="@string/txt_siguiente_cancion"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_btnMenu"
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:onClick="open_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_buscar_tab"
        android:layout_width="158dp"
        android:layout_height="61dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="125dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/sriracha"
        android:onClick="buscarTab"
        android:text="@string/btn_buscar"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_nom_tab" />

    <ImageView
        android:id="@+id/img_menuBack"
        android:layout_width="283dp"
        android:layout_height="591dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="4dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lateral_menu_back" />

    <ImageView
        android:id="@+id/img_btnBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="hide_menu"
        android:rotation="90"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_pick"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="163dp"
        android:layout_height="45dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sriracha"
        android:gravity="center"
        android:text="@string/txt_nombre_user"
        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_user_pic"
        android:layout_width="79dp"
        android:layout_height="78dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_user_name"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        app:srcCompat="@drawable/user_pic" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="183dp"
        android:layout_height="56dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/sriracha"
        android:onClick="ir_perfil"
        android:text="@string/btn_profile"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_user_name" />

    <Button
        android:id="@+id/btn_favTabs"
        android:layout_width="183dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/sriracha"
        android:onClick="favTabs"
        android:text="@string/btn_favTabs"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_profile" />

    <Button
        android:id="@+id/btn_soporte"
        android:layout_width="196dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/sriracha"
        android:text="@string/btn_soporte"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_favTabs" />

    <Button
        android:id="@+id/btn_cerrarS"
        android:layout_width="183dp"
        android:layout_height="56dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/sriracha"
        android:onClick="cerrarS"
        android:text="@string/btn_cerrarS"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_soporte" />

</androidx.constraintlayout.widget.ConstraintLayout>